\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}{section.1}}
\newlabel{sec:question1}{{1}{4}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 - (a)}{4}{subsection.1.1}}
\newlabel{sec:question1:subsec:parta}{{1.1}{4}{Question 1 - (a)}{subsection.1.1}{}}
\newlabel{eq:langevin}{{1}{4}{Question 1 - (a)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1 - (b)}{4}{subsection.1.2}}
\newlabel{sec:question1:subsec:partb}{{1.2}{4}{Question 1 - (b)}{subsection.1.2}{}}
\newlabel{eq:integ_factor}{{2}{4}{Question 1 - (b)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1 - (c)}{5}{subsection.1.3}}
\newlabel{sec:question1:subsec:partc}{{1.3}{5}{Question 1 - (c)}{subsection.1.3}{}}
\newlabel{eq:exp_val}{{3}{5}{Question 1 - (c)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1 - (d)}{6}{subsection.1.4}}
\newlabel{sec:question1:subsec:partd}{{1.4}{6}{Question 1 - (d)}{subsection.1.4}{}}
\newlabel{eq:std_langevin}{{4}{6}{Question 1 - (d)}{equation.1.4}{}}
\newlabel{eq:std_fkkrplnk}{{5}{6}{Question 1 - (d)}{equation.1.5}{}}
\newlabel{eq:fkkr_plnck}{{6}{6}{Question 1 - (d)}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1 - (e)}{6}{subsection.1.5}}
\newlabel{sec:question1:subsec:parte}{{1.5}{6}{Question 1 - (e)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 1 - (f)}{6}{subsection.1.6}}
\newlabel{sec:question1:subsec:partf}{{1.6}{6}{Question 1 - (f)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 1 - (g)}{7}{subsection.1.7}}
\newlabel{sec:question1:subsec:partg}{{1.7}{7}{Question 1 - (g)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 1 - (g) - (i)}{7}{subsubsection.1.7.1}}
\newlabel{sec:question1:subsec:partg:subsub:i}{{1.7.1}{7}{Question 1 - (g) - (i)}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Question 1 - (g) - (ii)}{7}{subsubsection.1.7.2}}
\newlabel{sec:question1:subsec:partg:subsub:ii}{{1.7.2}{7}{Question 1 - (g) - (ii)}{subsubsection.1.7.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steady_state}{{\caption@xref {fig:steady_state}{ on input line 265}}{7}{Question 1 - (g) - (ii)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady State Solution for $\lambda = 10000$, $ \alpha + D = -0.52 $\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Question 1 - (g) - (iii)}{7}{subsubsection.1.7.3}}
\newlabel{sec:question1:subsec:partg:subsub:iii}{{1.7.3}{7}{Question 1 - (g) - (iii)}{subsubsection.1.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble Mean of $1000$ simulations of $\lambda = 10000$, $ \alpha + D = -0.52 $, measured quarterly ($h = 0.25$) for 50 years\relax }}{8}{figure.caption.3}}
\newlabel{fig:ensemble_variance}{{2}{8}{Ensemble Mean of $1000$ simulations of $\lambda = 10000$, $ \alpha + D = -0.52 $, measured quarterly ($h = 0.25$) for 50 years\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Question 1 - (g) - (iv)}{8}{subsubsection.1.7.4}}
\newlabel{sec:question1:subsec:partg:subsub:iv}{{1.7.4}{8}{Question 1 - (g) - (iv)}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 1 - (h)}{8}{subsection.1.8}}
\newlabel{sec:question1:subsec:parth}{{1.8}{8}{Question 1 - (h)}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble Mean of $1000$ simulations of $\lambda = 10000$, $ \alpha + D = -0.52 $, measured quarterly ($h = 0.25$) for 50 years\relax }}{9}{figure.caption.4}}
\newlabel{fig:ensemble_mean}{{3}{9}{Ensemble Mean of $1000$ simulations of $\lambda = 10000$, $ \alpha + D = -0.52 $, measured quarterly ($h = 0.25$) for 50 years\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Super Funds of $1000$ simulations of $\lambda = 10000$, $ \alpha + D = -0.52 $, measured quarterly ($h = 0.25$) for 50 years\relax }}{9}{figure.caption.5}}
\newlabel{fig:histogram}{{4}{9}{Histogram of Super Funds of $1000$ simulations of $\lambda = 10000$, $ \alpha + D = -0.52 $, measured quarterly ($h = 0.25$) for 50 years\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Superannuation Model}{9}{lstlisting.1}}
