\contentsline {section}{\numberline {1}Question 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1 - (a)}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Question 1 - (b)}{4}{subsection.1.2}
\contentsline {paragraph}{First Term}{5}{section*.2}
\contentsline {paragraph}{Second Term}{5}{section*.3}
\contentsline {paragraph}{Third Term}{5}{section*.4}
\contentsline {paragraph}{Fourth Term}{5}{section*.5}
\contentsline {subsection}{\numberline {1.3}Question 1 - (c)}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Question 1 - (d)}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Question 1 - (d) - i}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Question 1 - (d) - ii}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Question 1 - (d) - iii}{8}{subsubsection.1.4.3}
