\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}{section.1}}
\newlabel{sec:question1}{{1}{4}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 - (a)}{4}{subsection.1.1}}
\newlabel{sec:question1:subsec:parta}{{1.1}{4}{Question 1 - (a)}{subsection.1.1}{}}
\newlabel{eq:master_eq}{{1}{4}{Question 1 - (a)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1 - (b)}{4}{subsection.1.2}}
\newlabel{sec:question1:subsec:partb}{{1.2}{4}{Question 1 - (b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{First Term}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Second Term}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Third Term}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Fourth Term}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1 - (c)}{6}{subsection.1.3}}
\newlabel{sec:question1:subsec:partc}{{1.3}{6}{Question 1 - (c)}{subsection.1.3}{}}
\newlabel{eq:char:t}{{3}{6}{Question 1 - (c)}{equation.1.3}{}}
\newlabel{eq:char:s_0}{{4}{6}{Question 1 - (c)}{equation.1.4}{}}
\newlabel{eq:char:s_3}{{5}{6}{Question 1 - (c)}{equation.1.5}{}}
\newlabel{eq:sys:one}{{6}{6}{Question 1 - (c)}{equation.1.6}{}}
\newlabel{eq:sys:two}{{7}{6}{Question 1 - (c)}{equation.1.7}{}}
\newlabel{eq:s_0}{{8}{6}{Question 1 - (c)}{equation.1.8}{}}
\newlabel{eq:s_3}{{9}{6}{Question 1 - (c)}{equation.1.9}{}}
\newlabel{eq:s_0:r}{{10}{6}{Question 1 - (c)}{equation.1.10}{}}
\newlabel{eq:s_3:r}{{11}{6}{Question 1 - (c)}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1 - (d)}{7}{subsection.1.4}}
\newlabel{sec:question1:subsec:partd}{{1.4}{7}{Question 1 - (d)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question 1 - (d) - i}{7}{subsubsection.1.4.1}}
\newlabel{sec:question1:subsec:partd:subsub:i}{{1.4.1}{7}{Question 1 - (d) - i}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 1 - (d) - ii}{7}{subsubsection.1.4.2}}
\newlabel{sec:question1:subsec:partd:subsub:ii}{{1.4.2}{7}{Question 1 - (d) - ii}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Question 1 - (d) - iii}{8}{subsubsection.1.4.3}}
\newlabel{sec:question1:subsec:partd:subsub:iii}{{1.4.3}{8}{Question 1 - (d) - iii}{subsubsection.1.4.3}{}}
