\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\newlabel{sec:question1}{{1}{2}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}{subsection.1.1}}
\newlabel{sec:question1:subsec:parta}{{1.1}{2}{Question 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\newlabel{sec:question2}{{2}{2}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{2}{subsection.2.1}}
\newlabel{sec:question2:subsec:parta}{{2.1}{2}{Question 2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}}
\newlabel{sec:question3}{{3}{2}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3}{2}{subsection.3.1}}
\newlabel{sec:question3:subsec:parta}{{3.1}{2}{Question 3}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}{section.4}}
\newlabel{sec:question4}{{4}{2}{Question 4}{section.4}{}}
\newlabel{sec:question4:subsec:parta}{{4}{2}{Question 4}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for Automaton}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{section.5}}
\newlabel{sec:question5}{{5}{5}{Question 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 5}{5}{subsection.5.1}}
\newlabel{sec:question5:subsec:parta}{{5.1}{5}{Question 5}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Case 1:}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDF of $100 \times 100$ simulation\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Case 2:}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of $100 \times 100$ simulation\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Case 3:}{6}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF of $100 \times 100$ simulation\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}{section.6}}
\newlabel{sec:question6}{{6}{6}{Question 6}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 6}{6}{subsection.6.1}}
\newlabel{sec:question6:subsec:parta}{{6.1}{6}{Question 6}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Case 1:}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Case 2:}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Case 3:}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{7}{section.7}}
\newlabel{sec:question7}{{7}{7}{Question 7}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 7}{7}{subsection.7.1}}
\newlabel{sec:question7:subsec:parta}{{7.1}{7}{Question 7}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Case 1: }{7}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of $100 \times 100$ simulation wait times\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Case 2: }{8}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDF of $100 \times 100$ simulation wait times\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Case 3: }{8}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF of $100 \times 100$ simulation wait times\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{9}{section.8}}
\newlabel{sec:question8}{{8}{9}{Question 8}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 8}{9}{subsection.8.1}}
\newlabel{sec:question8:subsec:parta}{{8.1}{9}{Question 8}{subsection.8.1}{}}
\newlabel{eq:xg}{{1}{9}{Question 8}{equation.8.1}{}}
\newlabel{eq:xr}{{2}{9}{Question 8}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{9}{section.9}}
\newlabel{sec:question9}{{9}{9}{Question 9}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 9}{9}{subsection.9.1}}
\newlabel{sec:question9:subsec:parta}{{9.1}{9}{Question 9}{subsection.9.1}{}}
\newlabel{eq:sys_1}{{3}{9}{Question 9}{equation.9.3}{}}
\newlabel{eq:sys_2}{{4}{9}{Question 9}{equation.9.4}{}}
\newlabel{eq:case_1:ss}{{7}{9}{Question 9}{equation.9.7}{}}
\newlabel{eq:case_2}{{8}{10}{Question 9}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10}{10}{section.10}}
\newlabel{sec:question10}{{10}{10}{Question 10}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 19}{10}{subsection.10.1}}
\newlabel{sec:question10:subsec:parta}{{10.1}{10}{Question 19}{subsection.10.1}{}}
