\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 }{3}{section.1}}
\newlabel{sec:question1}{{1}{3}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 - (a)}{3}{subsection.1.1}}
\newlabel{sec:question1:subsec:parta}{{1.1}{3}{Question 1 - (a)}{subsection.1.1}{}}
\newlabel{eq:dynamics}{{1}{3}{Question 1 - (a)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1 - (b)}{3}{subsection.1.2}}
\newlabel{sec:question1:subsec:partb}{{1.2}{3}{Question 1 - (b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1 - (c)}{4}{subsection.1.3}}
\newlabel{sec:question1:subsec:partc}{{1.3}{4}{Question 1 - (c)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic Discriminant $\Delta _3 $ as a function of $r$ and $k$\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic Discriminant as a function of $r$ (vertical axis) and $k$ (horizontal axis)\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic Discriminant as a function of $r$ (vertical axis) and $k$ (horizontal axis)\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1 - (d)}{5}{subsection.1.4}}
\newlabel{sec:question1:subsec:partd}{{1.4}{5}{Question 1 - (d)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1 - (e)}{6}{subsection.1.5}}
\newlabel{sec:question1:subsec:parte}{{1.5}{6}{Question 1 - (e)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Question 1 - (e) - i}{6}{subsubsection.1.5.1}}
\newlabel{sec:question1:subsec:parte:subsub:i}{{1.5.1}{6}{Question 1 - (e) - i}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Question 1 - (e) - ii}{6}{subsubsection.1.5.2}}
\newlabel{sec:question1:subsec:parte:subsub:ii}{{1.5.2}{6}{Question 1 - (e) - ii}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Question 1 - (e) - iii}{6}{subsubsection.1.5.3}}
\newlabel{sec:question1:subsec:parte:subsub:iii}{{1.5.3}{6}{Question 1 - (e) - iii}{subsubsection.1.5.3}{}}
